# Med-Manager

./: .travis.yml  LICENSE  ReadMe.MD  ReadMe.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/khattabu/med_manager/: ExampleInstrumentedTest.java  MedicationDAOTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khattabu/med_manager/data/local/db/: MedicationDAO.java  MedicationDatabase.java
app/src/main/java/com/khattabu/med_manager/data/local/pref/: MedicationPref.java  MedicationPreference.java
app/src/main/java/com/khattabu/med_manager/data/model/: Medication.java  MedicationStatus.java  User.java
app/src/main/java/com/khattabu/med_manager/di/: AppModule.java  PerActivity.java
app/src/main/java/com/khattabu/med_manager/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/khattabu/med_manager/di/modules/: ActivityModule.java  AppModule.java
app/src/main/java/com/khattabu/med_manager/presentation/: MedManager.java
app/src/main/java/com/khattabu/med_manager/presentation/add/: AddMedicationActivity.java  AddMedicationRepository.java  AddMedicationViewContract.java
app/src/main/java/com/khattabu/med_manager/presentation/base/: BaseActivity.java  BaseViewContract.java
app/src/main/java/com/khattabu/med_manager/presentation/detail/: DetailActivity.java  DetailRepository.java  DetailViewContract.java
app/src/main/java/com/khattabu/med_manager/presentation/list/: ListRepository.java  ListViewContract.java  MedicationAdapter.java  MedicationCallBack.java  MedicationList.java
app/src/main/java/com/khattabu/med_manager/presentation/login/: LoginActivity.java  LoginRepository.java
app/src/main/java/com/khattabu/med_manager/presentation/profile/: ProfileActivity.java  ProfileRepository.java  ProfileViewContract.java
app/src/main/java/com/khattabu/med_manager/presentation/search/: SearchActivity.java  SearchRepository.java  SearchViewContract.java
app/src/main/java/com/khattabu/med_manager/presentation/splash/: SplashActivity.java
app/src/main/java/com/khattabu/med_manager/utils/: AlarmUtils.java  AppLogger.java  BaseService.java  BootReceiver.java  DateUtils.java  NotificationService.java  NotificationsReceiver.java  RestartAlarmService.java
app/src/main/res/anim/: left_in.xml  right_out.xml
app/src/main/res/drawable/: btn_curved_blue.xml  btn_curved_white.xml  ic_add_black_24dp.xml  ic_date_range_black_24dp.xml  ic_empty_image.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_medication.xml  splash.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_medication.xml  activity_detail.xml  activity_login.xml  activity_medication_list.xml  activity_profile.xml  add_medication.xml  dialog_progress.xml  item_medication.xml  list_activity.xml  login_activity.xml  medication_detail.xml  medication_item.xml  profile_activity.xml
app/src/main/res/menu/: activity_details.xml  activity_medication_list.xml  detail_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/khattabu/med_manager/: ExampleUnitTest.java
app/src/test/java/com/khattabu/med_manager/utils/: DateUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
