apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compiledSdk
    defaultConfig {
        applicationId "com.khattabu.med_manager"
        minSdkVersion rootProject.ext.minimumSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions{
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    def supportLibDep = rootProject.ext.supportDependencies
    def daggerDep = rootProject.ext.daggerDependencies
    def butterKnifeDep = rootProject.ext.butterKnifeDependencies
    def archComponentsDep = rootProject.ext.archComponents
    def otherDep = rootProject.ext.otherDependencies
    def testDep = rootProject.ext.testDependencies
    def espressoExclude = rootProject.ext.espressoExcludeGroups

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation supportLibDep.appCompat
    implementation supportLibDep.support
    implementation supportLibDep.design
    implementation supportLibDep.cardView
    implementation supportLibDep.recyclerView

    implementation daggerDep.dagger
    annotationProcessor daggerDep.daggerApt

    implementation butterKnifeDep.butterKnife
    annotationProcessor butterKnifeDep.butterKnifeApt

    implementation archComponentsDep.extensions
    implementation archComponentsDep.liveDataRx
    implementation archComponentsDep.java8Lifecycle
    implementation archComponentsDep.room
    implementation archComponentsDep.roomRxJava
    annotationProcessor archComponentsDep.roomProcessor
    implementation archComponentsDep.paging
    implementation archComponentsDep.pagingRx

    implementation otherDep.constraintLayout
    implementation otherDep.caligraphy
    implementation otherDep.timber
    implementation otherDep.googleLogin
    implementation otherDep.sectionCalenderView

    testImplementation testDep.jUnit
    testImplementation testDep.mockito
    testImplementation testDep.liveData
    testImplementation testDep.roomTesting
    testAnnotationProcessor daggerDep.daggerApt
    androidTestImplementation testDep.espressoCore
    androidTestImplementation testDep.espressoContrib
    androidTestImplementation testDep.espressoIntents
    androidTestImplementation testDep.espressoIdlingRes
    androidTestImplementation testDep.testRunner

    androidTestImplementation(testDep.espressoCore, {
        exclude group: espressoExclude.group1, module: espressoExclude.module1
        exclude group: espressoExclude.group2, module: espressoExclude.module2
        exclude group: espressoExclude.group3, module: espressoExclude.module3
        exclude group: espressoExclude.group4, module: espressoExclude.module4
        exclude group: espressoExclude.group5, module: espressoExclude.module5
    })

    androidTestImplementation(testDep.espressoContrib, {
        exclude group: espressoExclude.group1, module: espressoExclude.module1
        exclude group: espressoExclude.group2, module: espressoExclude.module2
        exclude group: espressoExclude.group3, module: espressoExclude.module3
        exclude group: espressoExclude.group4, module: espressoExclude.module4
        exclude group: espressoExclude.group5, module: espressoExclude.module5
    })

    androidTestImplementation(testDep.espressoIntents, {
        exclude group: espressoExclude.group1, module: espressoExclude.module1
    })
}


