<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/edit_medication"
        android:title="@string/edit_medication"/>

    <item android:id="@+id/delete_medication"
        android:title="@string/delete_medication"/>
</menu>