<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/side_margin_small"
    android:layout_marginStart="@dimen/side_margin_small"
    android:layout_marginEnd="@dimen/side_margin_small"
    app:cardCornerRadius="@dimen/side_margin_small"
    app:elevation="@dimen/side_margin_small"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/gray">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/medication_title"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginStart="7dp"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            tools:text="Paracetamol"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/medication_desc"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginStart="7dp"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            tools:text="Pain Relief"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date_added"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginStart="7dp"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:text="@string/date_added"
            tools:text="Date Added: 10/04/2019"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/interval"
            android:textSize="17sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="7dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:maxLines="1"
            android:text="@string/interval"
            tools:text="Interval: 8 Hours"
            />
    </LinearLayout>
</android.support.v7.widget.CardView>